# My vscode setting file

# New version of VS code detect raku extensions
# To execute with code runner add "code-runner.executorMap": {
#        "raku": "perl6"
#    }  

{
    "security.workspace.trust.untrustedFiles": "open",
    "code-runner.executorMap": {
        "raku": "raku"
    },
    "workbench.startupEditor": "none",
    "editor.fontSize": 16,
    "editor.fontFamily": "Fira Code, 'Courier New', monospace"
}
